TextMatcher.Wpf/Views/TextMatcherView.xaml

<UserControl x:Class="TextMatcher.Wpf.Views.TextMatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Text Matcher" Grid.Row="0" Grid.ColumnSpan="4" Margin="0 0 0 20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
        <Label Grid.Row="1" Grid.Column="1" Margin="2">Text</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Height="30" Width="140" HorizontalAlignment="Left" 
                 Margin="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Margin="2">Subtext</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Height="30" Width="140" 
                 HorizontalAlignment="Left" Margin="1"
                 Text="{Binding Query,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="1 2 2 2" Height="30" Width="140" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding GetIndexesCommand}">Get Indexes</Button>
        <Label Grid.Row="4" Grid.Column="1" Margin="2" Grid.ColumnSpan="2"
               Content="{Binding Result}"></Label>
    </Grid>
</UserControl>
